<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:ellipsize="none"
    android:maxLength="1"
    android:background="@color/back_black"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    >


</androidx.appcompat.widget.AppCompatTextView>